package mezzo.ircbot;

import org.schwering.irc.lib.IRCConstants;

/**
 * <code>IRCUtil</code>
 * 
 * @author mezzodrinker
 * @since
 */
public class IRCUtil implements IRCConstants {
    protected IRCUtil() {}

    public static String replyCode(int code) {
        switch (code) {
            case RPL_WELCOME:
                return "WELCOME";
            case RPL_YOURHOST:
                return "HOST";
            case RPL_CREATED:
                return "CREATED";
            case RPL_MYINFO:
                return "MYINFO";
            case RPL_ISUPPORT:
                return "SUPPORTED";
            case RPL_NONE:
                return "DUMMY";
            case RPL_USERHOST:
                return "USERHOST";
            case RPL_ISON:
                return "ISON";
            case RPL_AWAY:
            case RPL_UNAWAY:
            case RPL_NOWAWAY:
                return "AWAY";
            case RPL_WHOISUSER:
            case RPL_WHOISSERVER:
            case RPL_WHOISOPERATOR:
            case RPL_WHOISIDLE:
            case RPL_ENDOFWHOIS:
            case RPL_WHOISCHANNELS:
            case 330:
                return "WHOIS";
            case RPL_WHOWASUSER:
            case RPL_ENDOFWHOWAS:
                return "WHOWAS";
            case RPL_LISTSTART:
            case RPL_LIST:
            case RPL_LISTEND:
                return "LIST";
            case RPL_CHANNELMODEIS:
            case RPL_UMODEIS:
                return "MODE";
            case RPL_NOTOPIC:
            case RPL_TOPIC:
            case RPL_TOPICINFO:
                return "TOPIC";
            case RPL_INVITING:
                return "INVITE";
            case RPL_SUMMONING:
                return "SUMMON";
            case RPL_VERSION:
                return "VERSION";
            case RPL_WHOREPLY:
            case RPL_ENDOFWHO:
                return "WHO";
            case RPL_NAMREPLY:
            case RPL_ENDOFNAMES:
                return "NAMES";
            case RPL_LINKS:
            case RPL_ENDOFLINKS:
                return "LINKS";
            case RPL_BANLIST:
            case RPL_ENDOFBANLIST:
                return "BANLIST";
            case RPL_INFO:
            case RPL_ENDOFINFO:
            case RPL_LUSERCLIENT:
            case RPL_LUSEROP:
            case RPL_LUSERUNKNOWN:
            case RPL_LUSERCHANNELS:
            case RPL_LUSERME:
            case RPL_ADMINME:
            case RPL_ADMINLOC1:
            case RPL_ADMINLOC2:
            case RPL_ADMINEMAIL:
            case 250:
            case 265:
            case 266:
                return "INFO";
            case RPL_MOTDSTART:
            case RPL_MOTD:
            case RPL_ENDOFMOTD:
                return "MOTD";
            case RPL_YOUREOPER:
            case RPL_REHASHING:
                return "IRC";
            case RPL_TIME:
                return "TIME";
            case RPL_USERSSTART:
            case RPL_USERS:
            case RPL_ENDOFUSERS:
            case RPL_NOUSERS:
                return "USERS";
            case RPL_TRACELINK:
            case RPL_TRACECONNECTING:
            case RPL_TRACEHANDSHAKE:
            case RPL_TRACEUNKNOWN:
            case RPL_TRACEOPERATOR:
            case RPL_TRACEUSER:
            case RPL_TRACESERVER:
            case RPL_TRACENEWTYPE:
            case RPL_TRACELOG:
                return "TRACE";
            case RPL_STATSLINKINFO:
            case RPL_STATSCOMMANDS:
            case RPL_STATSCLINE:
            case RPL_STATSNLINE:
            case RPL_STATSKLINE:
            case RPL_STATSYLINE:
            case RPL_ENDOFSTATS:
            case RPL_STATSLLINE:
            case RPL_STATSUPTIME:
            case RPL_STATSOLINE:
            case RPL_STATSHLINE:
                return "STATS";
            case ERR_NOSUCHNICK:
            case ERR_NOSUCHSERVER:
            case ERR_NOSUCHCHANNEL:
            case ERR_CANNOTSENDTOCHAN:
            case ERR_TOOMANYCHANNELS:
            case ERR_WASNOSUCHNICK:
            case ERR_TOOMANYTARGETS:
            case ERR_NOORIGIN:
            case ERR_NORECIPIENT:
            case ERR_NOTEXTTOSEND:
            case ERR_NOTOPLEVEL:
            case ERR_WILDTOPLEVEL:
            case ERR_UNKNOWNCOMMAND:
            case ERR_NOMOTD:
            case ERR_NOADMININFO:
            case ERR_FILEERROR:
            case ERR_NONICKNAMEGIVEN:
            case ERR_ERRONEUSNICKNAME:
            case ERR_NICKNAMEINUSE:
            case ERR_NICKCOLLISION:
            case ERR_USERNOTINCHANNEL:
            case ERR_NOTONCHANNEL:
            case ERR_USERONCHANNEL:
            case ERR_NOLOGIN:
            case ERR_SUMMONDISABLED:
            case ERR_USERSDISABLED:
            case ERR_NOTREGISTERED:
            case ERR_NEEDMOREPARAMS:
            case ERR_ALREADYREGISTRED:
            case ERR_NOPERMFORHOST:
            case ERR_PASSWDMISMATCH:
            case ERR_YOUREBANNEDCREEP:
            case ERR_KEYSET:
            case ERR_CHANNELISFULL:
            case ERR_UNKNOWNMODE:
            case ERR_INVITEONLYCHAN:
            case ERR_BANNEDFROMCHAN:
            case ERR_BADCHANNELKEY:
            case ERR_NOPRIVILEGES:
            case ERR_CHANOPRIVSNEEDED:
            case ERR_CANTKILLSERVER:
            case ERR_NOOPERHOST:
            case ERR_UMODEUNKNOWNFLAG:
            case ERR_USERSDONTMATCH:
                return "ERROR(" + code + ")";
        }
        return "(" + code + ")";
    }
}
